; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
include_dir = main/include

[common]
    lib_deps_external =
        me-no-dev/AsyncTCP @ ^3.3.2
        me-no-dev/ESPAsyncWebServer @ ^3.6.0
        bblanchon/ArduinoJson @ ^7.3.0
        ivanseidel/ArduinoThread @ ^2.1.1
        miq19/eModbus @ ^1.7.4
        adafruit/Adafruit ADS1X15 @ ^2.5.0

    build_flags =
        -D CONFIG_FILE="sdkconfig.defaults"
        -D 'NTP_SERVER="pool.ntp.org"'
        -D 'HOME_ASSISTANT_PREFIX="homeassistant"' ; Home Assistant Auto discovery root topic
        -D 'APP_VERSION="V3.0.2"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

[env:esp32dev]
    platform = espressif32@^6.10.0
    board = esp32dev
    framework = arduino
    monitor_speed = 115200
    ; monitor_dtr = 0
    ; monitor_rts = 0

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D WIFI_STATUS_PIN=2 ;LED Pin on the Dev board
        -D FACTORY_RESET_PIN=4 ; Clear NVRAM

[env:edgebox-esp-100]
    platform = espressif32
    board = edgebox-esp-100
    framework = arduino, espidf
    board_build.partitions = partitions_ota.csv
    monitor_speed = 115200
    ; monitor_dtr = 1
    ; monitor_rts = 1
    ; lib_compat_mode = strict
    lib_ldf_mode = chain
    lib_deps =
        ${common.lib_deps_external}
        adafruit/RTClib @ ^2.1.4

    build_flags =
        ${common.build_flags}
        -D EDGEBOX
        -D HasEthernet
        -D HasRTC
        -D HasRS485
        -D HasOTA
        -D HasLTE
        -D LOG_TO_SERIAL_PORT  ; comment to enable LED (edgeBox shares the LED pin with the serial TX gpio)

    ; -D LOG_SENSOR_VOLTAGE

[env:norvi-esp32dev]
    platform = espressif32
    board = esp32dev
    framework = arduino, espidf
    board_build.partitions = partitions_singleapp_large.csv
    monitor_speed = 115200
    ; monitor_dtr = 1
    ; monitor_rts = 1
    ; lib_compat_mode = strict
    lib_ldf_mode = chain
    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.3
        adafruit/Adafruit SSD1306 @ ^2.5.15
        
    build_flags =
        ${common.build_flags}
        -D NORVI_GSM_AE02
        -D Has_OLED_Display
        -D HasRS485
        -D HasLTE
        -D LOG_TO_SERIAL_PORT 

[env:lilygo-t-sim7600g-esp32dev]
    platform = espressif32
    board = esp32dev
    framework = arduino, espidf
    board_build.partitions = partitions_singleapp_large.csv
    monitor_speed = 115200
    monitor_dtr = 1
    monitor_rts = 1
    ; lib_compat_mode = strict
    lib_ldf_mode = chain
    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.3
        adafruit/Adafruit SSD1306 @ ^2.5.15
        
    build_flags =
        ${common.build_flags}
        -D LILYGO_T_SIM7600G
        -D HasLTE
        -D LOG_TO_SERIAL_PORT 

[env:esp32-s3-relay-6ch]
    platform = espressif32
    board = esp32s3-relay
    framework = arduino, espidf
    board_build.partitions = partitions_singleapp_large.csv
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D Waveshare_Relay_6CH
        -D HasRS485
        -D LOG_TO_SERIAL_PORT
