; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
boards_dir = boards

[common]
    lib_deps_external =
        me-no-dev/AsyncTCP @ ^3.3.2
        me-no-dev/ESPAsyncWebServer @ ^3.6.0
        bblanchon/ArduinoJson @ ^7.3.0
        ivanseidel/ArduinoThread @ ^2.1.1
        miq19/eModbus @ ^1.7.4
        adafruit/Adafruit ADS1X15 @ ^2.5.0

    build_flags =
        -std=gnu++17
        -D CONFIG_FILE="sdkconfig.defaults"
        -D 'APP_VERSION="V3.0.3"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        -I main/include
        -I data


    build_unflags =
        -std=gnu++11  

[env:esp32dev]
    platform = espressif32
    board = esp32dev
    framework = arduino, espidf
    monitor_speed = 115200
    board_build.filesystem = littlefs

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D ESP_32Dev

    build_unflags =
        ${common.build_unflags} 

[env:edgebox-esp-100]
    platform = espressif32
    board = edgebox-esp-100
    framework = arduino, espidf
    monitor_speed = 115200
    board_build.filesystem = littlefs

    lib_deps =
        ${common.lib_deps_external}
        adafruit/RTClib @ ^2.1.4

    build_flags =
        ${common.build_flags}
        -D EDGEBOX
        -D HasEthernet
        -D HasRTC
        -D HasRS485
        -D HasModbus
        -D HasMQTT
        -D HasOTA
        -D HasLTE
        -D LOG_TO_SERIAL_PORT  ; comment to enable LED (edgeBox shares the LED pin with the serial TX gpio)
    ; -D LOG_SENSOR_VOLTAGE

    build_unflags =
        ${common.build_unflags} 

[env:norvi-esp32dev]
    platform = espressif32
    board = esp32-norvi
    framework = arduino, espidf
    monitor_speed = 115200
    board_build.filesystem = littlefs

    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.3
        adafruit/Adafruit SSD1306 @ ^2.5.15
        
    build_flags =
        ${common.build_flags}
        -D NORVI_GSM_AE02
        -D Has_OLED
        -D HasModbus
        -D HasRS485
        -D HasLTE
        -D LOG_TO_SERIAL_PORT 

    build_unflags =
        ${common.build_unflags} 

[env:lilygo-t-sim7600g-esp32]
    platform = espressif32
    board = lilygo-t-sim7600g-esp32
    framework = arduino, espidf
    monitor_speed = 115200
    board_build.filesystem = littlefs

    lib_deps =
        ${common.lib_deps_external}
        
    build_flags =
        ${common.build_flags}
        -D LILYGO_T_SIM7600G
        -D HasLTE
        -D HasMQTT
        -D HasModbus
        -D HasOTA
        -D LOG_TO_SERIAL_PORT 

    build_unflags =
        ${common.build_unflags} 

[env:waveshare-esp32-s3-relay-6ch]
    platform = espressif32
    board = ws-esp32s3-relay
    framework = arduino, espidf
    monitor_speed = 115200
    board_build.filesystem = littlefs

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D Waveshare_Relay_6CH
        -D HasRS485
        -D HasModbus
        -D HasMQTT
        -D HasOTA
        -D LOG_TO_SERIAL_PORT
        
    build_unflags =
        ${common.build_unflags} 

[env:lilygo-esp32-relay-4ch]
    platform = espressif32
    board = lilygo-t-relay4
    framework = arduino, espidf
    monitor_speed = 115200
    board_build.filesystem = littlefs

    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.3
        adafruit/Adafruit SSD1306 @ ^2.5.15

    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_4CH
        -D Has_OLED
        -D HasModbus
        -D HasOTA
        -D LOG_TO_SERIAL_PORT
        
    build_unflags =
        ${common.build_unflags} 
