; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main
boards_dir = boards

[common]
    lib_deps_external =
        esp32async/AsyncTCP @ ^3.4.9
        esp32async/ESPAsyncWebServer @ ^3.9.3
        bblanchon/ArduinoJson @ ^7.3.0
        ivanseidel/ArduinoThread @ ^2.1.1
        miq19/eModbus @ ^1.7.4
        adafruit/Adafruit ADS1X15 @ ^2.6.0
        https://github.com/ClassicDIY/IOT_Lib.git

    build_flags =
        -std=gnu++17
        -D CONFIG_FILE="sdkconfig.defaults"
        -D 'APP_VERSION="V3.1.2"' ; major.minor.build (major or minor will invalidate the configuration)
        -D APP_LOG_TAG=\"ESP_PLC\"
        -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
        ; -D APP_LOG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
        -I main/include
        -I data

    build_unflags =
        -std=gnu++11  

[env:esp32dev]
    platform = espressif32
    board = esp32dev
    framework = arduino, espidf
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D ESP_32Dev
        -D WIFI_STATUS_PIN=2

    build_unflags =
        ${common.build_unflags} 

[env:edgebox-esp-100]
    platform = espressif32
    board = edgebox-esp-100
    framework = arduino, espidf
    monitor_speed = 115200
    monitor_dtr = 1
    monitor_rts = 1
    lib_ldf_mode = chain
    lib_deps =
        ${common.lib_deps_external}
        adafruit/RTClib @ ^2.1.4

    build_flags =
        ${common.build_flags}
        -D EDGEBOX
        -D HasRTC
        -D HasRS485
        -D RS485_RTS=8
        -D RS485_TXD=17
        -D RS485_RXD=18
        ; -D RTUBridge
        -D HasModbus
        -D HasMQTT
        -D HasOTA
        ; -D WIFI_STATUS_PIN=43 ; comment to enable Logging (edgeBox shares the LED pin with the serial TX gpio)
        -D LOG_TO_SERIAL_PORT  ; comment to enable LED (edgeBox shares the LED pin with the serial TX gpio)

        -D HasEthernet
        ; SPI BUS for W5500 Ethernet Port Driver pins
        -D ETH_SS=10
        -D ETH_MOSI=12
        -D ETH_MISO=11
        -D ETH_SCK=13
        -D ETH_INT=14
        -D ETH_RST=15

        -D HasLTE
        ; A7670G LTE Modem pins
        -D LTE_AIRPLANE_MODE=16
        -D LTE_PWR_EN=21
        -D LTE_TXD=48
        -D LTE_RXD=47

    build_unflags =
        ${common.build_unflags} 

[env:norvi-esp32dev]
    platform = espressif32
    board = esp32-norvi
    framework = arduino, espidf
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.4
        adafruit/Adafruit SSD1306 @ ^2.5.16
        
    build_flags =
        ${common.build_flags}
        -D NORVI_GSM_AE02
        -D Has_Display
        -D Has_OLED
        -D HasModbus
        -D HasRS485
        -D RS485_RTS=22
        -D RS485_TXD=26
        -D RS485_RXD=25
        -D LOG_TO_SERIAL_PORT 
        -D HasLTE
        ; GSM Modem pins
        -D LTE_AIRPLANE_MODE=-1
        -D LTE_PWR_EN=21
        -D LTE_TXD=32
        -D LTE_RXD=33

    build_unflags =
        ${common.build_unflags} 

[env:lilygo-t-sim7600g-esp32]
    platform = espressif32
    board = lilygo-t-sim7600g-esp32
    framework = arduino, espidf
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}
        
    build_flags =
        ${common.build_flags}
        -D LILYGO_T_SIM7600G
        -D HasMQTT
        -D HasModbus
        -D HasOTA
        -D LOG_TO_SERIAL_PORT 
        -D HasLTE
        ; GSM Modem pins
        -D LTE_AIRPLANE_MODE=25
        -D LTE_PWR_EN=4
        -D LTE_TXD=27
        -D LTE_RXD=26
        -D WIFI_STATUS_PIN=12

    build_unflags =
        ${common.build_unflags} 

[env:waveshare-esp32-s3-relay-6ch]
    platform = espressif32
    board = ws-esp32s3-relay
    framework = arduino, espidf
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}

    build_flags =
        ${common.build_flags}
        -D Waveshare_Relay_6CH
        -D HasRS485
        -D RS485_RTS=-1
        -D RS485_TXD=17
        -D RS485_RXD=18
        -D HasModbus
        -D RTUBridge
        -D HasMQTT
        -D HasOTA
        -D LOG_TO_SERIAL_PORT
        
    build_unflags =
        ${common.build_unflags} 

[env:lilygo-esp32-relay-4ch]
    platform = espressif32
    board = lilygo-t-relay4
    framework = arduino, espidf
    monitor_speed = 115200

    lib_deps =
        ${common.lib_deps_external}
        adafruit/Adafruit GFX Library @ ^1.12.4
        adafruit/Adafruit SSD1306 @ ^2.5.16

    build_flags =
        ${common.build_flags}
        -D Lilygo_Relay_4CH
        -D Has_Display
        -D Has_OLED
        -D HasModbus
        -D HasOTA
        -D LOG_TO_SERIAL_PORT
        -D WIFI_STATUS_PIN=25
        
    build_unflags =
        ${common.build_unflags} 
